# При добавлении файла .env в проект, Docker Compose будет автоматически загружать переменные окружения из этого файла
# при запуске.

POSTGRESQL_VERSION=16.1
PG_ADMIN4_VERSION=9.2
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=java